@import "../../../../../shared/colors"
@import "../../../../../shared/easings"

\:host
  display: block

  --tf-primary-color: $amaranth
  --tf-error-color: $cinnabar
  --tf-textarea-height: 240px

h1
  color: $amaranth
  margin: 0 0 40px 0
  font-weight: 400
  font-size: 30px
  text-align: center

.submit
  color: white
  padding: 10px 0
  text-align: center
  width: 280px
  margin: 40px auto 0 auto
  background-color: $amaranth
  transition: opacity $ease-out-expo
  border-radius: 2px
  &:hover
    cursor: pointer
    opacity: 0.8
