@import "../../../../../../../shared/colors"
@import "../../../../../../../shared/shadows"
\:host
  display: block
  position: relative

\:host-context(.site)
  .link-title
    color : $ship-cove
  .link-link
    color : $slate-gray
  .link-icon
    background-color: $ship-cove

\:host-context(.location)
  .link-title
    color : $fuchsia-pink
  .link-link
    color : $bouquet
  .link-icon
    background-color: $fuchsia-pink

\:host-context(.wiki)
  .link-title
    color : $breaker-bay
  .link-link
    color : $juniper
  .link-icon
    background-color: $breaker-bay

\:host-context(.video)
  .link-title
    color : $chestnut-rose
  .link-link
    color : $pharlap
  .link-icon
    background-color: $chestnut-rose

.content
  display : flex
  background-color : white
  padding : 8px 8px 8px 40px
  box-shadow : $middle-shadow
  &:not(:last-child)
    margin-bottom : 12px
  position: relative
  z-index: 1

.link-info
  flex : 1

.link-title
  margin-top: 4px
  font-size : 20px

.link-link
  margin-bottom: 4px
  font-size : 14px

.user-avatar
  width : 54px
  height : 54px

.link-icon
  text-align: center
  position: absolute
  width: 20px
  height: 20px
  z-index: 0
  left: -50px
  top : 0
  padding: 15px
  margin: 10px 0
app-votes
  position: absolute
  top : 0
  left: 100%
  margin-top: 10px
  z-index: 0
