@import "../../../../../../../../shared/colors"
@import "../../../../../../../../shared/shadows"
@import "../../../../../../../../shared/easings"

\:host
  display: block
  position: relative

\:host-context(.wiki)
  .link-title
    color : $ship-cove
  .link-url
    a
      color : $slate-gray
  .link-icon
    background-color: $ship-cove

\:host-context(.location)
  .link-title
    color : $fuchsia-pink
  .link-url
    a
      color : $bouquet
  .link-icon
    background-color: $fuchsia-pink

\:host-context(.aritical)
  .link-title
    color : $breaker-bay
  .link-url
    a
      color : $juniper
  .link-icon
    background-color: $breaker-bay

\:host-context(.video)
  .link-title
    color : $chestnut-rose
  .link-url
    a
      color : $pharlap
  .link-icon
    background-color: $chestnut-rose

\:host-context(.graph)
  .link-title
    color : $chestnut-rose
  .link-url
    a
      color : $pharlap
  .link-icon
    background-color: $chestnut-rose

\:host-context(.codesnippt)
  .link-title
    color : $chestnut-rose
  .link-url
    a
      color : $pharlap
  .link-icon
    background-color: $chestnut-rose

\:host-context(.book)
  .link-title
    color : $chestnut-rose
  .link-url
    a
      color : $pharlap
  .link-icon
    background-color: $chestnut-rose

.content
  display : flex
  background-color : white
  padding : 8px 8px 8px 40px
  box-shadow : $material-depth1-shadow
  transition: box-shadow $ease-out-expo, transform $ease-out-expo
  &:hover
    transform: scale(1.01)
    box-shadow: $material-depth3-shadow
  position: relative
  z-index: 1

.link-info
  flex : 1

.link-title
  margin-top: 4px
  font-size : 20px

.link-url
  margin-bottom: 4px
  font-size : 14px
  a
    text-decoration: none
    &:hover
      text-decoration: underline

.user-avatar
  width : 54px
  height : 54px

.link-icon
  text-align: center
  position: absolute
  width: 20px
  height: 20px
  z-index: 0
  left: -50px
  top : 0
  padding: 15px
  margin: 10px 0
app-votes
  position: absolute
  top : 0
  left: 100%
  margin-top: 10px
  z-index: 0
