@import "../../../../../../../shared/shadows"
@import "../../../../../../../shared/easings"
\:host
  display: block
  margin-top: 18px
  position: relative

.problem-body
  outline: none
  white-space: pre-wrap
  position: relative
  z-index: 1

a
  color: rgb(0, 112, 201)
  font-weight: bold
  &:hover
    cursor: pointer
    text-decoration: underline

.selected
  position: absolute
  z-index: 0
  width: 0
  height: 0
  background-color: #B9DBFA
  visibility: hidden
  &.show
    visibility: visible

app-submit-link-popup
  position: absolute
