@import "../../../../../../shared/shadows"
\:host
  display: block
  margin: 20px auto 0 auto
  width: 1024px

//app-problem-detail-breadcrumb
//  margin-bottom: 12px

app-breadcrumb
  margin-bottom: 20px

.body
  margin-top: 20px
  padding: 30px 40px
  background-color: white
  display: block
  box-shadow: $material-depth1-shadow
  border-radius: 2px
.keywords
  padding: 0
  margin: 26px 0 0 0

