@import "../../../../../../shared/shadows"
@import "../../../../../../shared/easings"
\:host
  display: block
  margin-top: 18px
  //position: relative

.problem-body
  outline: none
  white-space: pre-wrap

.submit-link-popup
  visibility: hidden
  &.active
    visibility: visible
  white-space: nowrap
  position: fixed
  z-index: 10
  width: 330px
  height: 40px
  background-color: #F8F8F8
  opacity: .95
  transition: left $ease-out-expo, top $ease-out-expo
  margin-top: -12px
  filter: drop-shadow($strong-shadow)
  border-radius: 4px
  &:after
    content: ''
    width: 0
    height: 0
    position: absolute
    left: 50%
    margin-left: -12px
    top: 40px
    border-left: 12px solid transparent
    border-right: 12px solid transparent
    border-top: 8px solid #f8f8f8
.link-field
  width: 100%
  height: 100%
  border: 0
  box-sizing: border-box
  outline: none
  padding: 0 20px
  font-size: 16px
  background-color : transparent

a
  color: rgb(0, 112, 201)
  font-weight: bold
.selected
  background-color: #B9DBFA
