$nero : #1C1C1C
$gainsboro : #E3E3E3
$white-smoke : #F2F2F2
$nobel : #999999
$dove-gray : #666666
$slate-gray : #757F92
$scorpion : #5C5C5C
$science-blue : #0070C9
$emperorapprox : #515151
$ship-cove : #748CBC
$chestnut-rose : #D15454
$pharlap : #AC8888
$breaker-bay : #61A592
$juniper : #699186
$fuchsia-pink : #BD56AE
$bouquet : #BB81B2
$coral : #FF7A45
$silver-chalice : #A0A0A0
$amaranth : #E91F63
$blue-gray: #607d8b
$barney: #9c26b0
$lipstick: #e91f63
$warm-grey: #818181
$mercury: #E3E3E3
$dove-gray: #6E6E6E
$boulder: #777777
$cinnabar: #E53935
$dodger-blue: #2196F3
