$strong-shadow : 0 1px 2px rgba(0, 0, 0, 0.6)
$middle-shadow : 0 1px 2px rgba(0, 0, 0, 0.2)
$material-depth1-shadow:  0 2px 2px 0 rgba(0,0,0,0.1), 0 1px 5px 0 rgba(0,0,0,0.08), 0 3px 1px -2px rgba(0,0,0,0.18)
$material-depth3-shadow:  0 6px 10px 0 rgba(0,0,0,0.1), 0 1px 18px 0 rgba(0,0,0,0.08), 0 3px 5px -1px rgba(0,0,0,0.28)
