@import "../../../../../../shared/colors"
\:host
  display: flex
.author-avatar
  width: 44px
  height: 44px
.name-date
  flex: 1
  margin-left: 20px
.author-name
  color: $science-blue
  font-weight: 700
.posted-date
  margin-top: 4px
  font-size: 14px
  color: grey
