@import "../../../../shared/colors"
@import "../../../../shared/shadows"
@import "../../../../shared/easings"

\:host
  display: flex
  flex-direction: row
  align-items: center

.course-info
  flex: 1

app-tags
  margin-top: 6px

.problem-count
  font-size: 24px
  color: $boulder

.course-title
  color: $amaranth
  font-size: 20px
  font-weight: bold
