@import ../../../../app.component
\:host
  padding: 0
  display: block
.center
  width: 1024px
  margin: 20px auto 0 auto
app-thumbnail
  margin-top: 20px

ul
  list-style: none
  padding: 0
  margin: 20px 0 0 0

