@import "../../../../../../../shared/colors"
\:host
  display: block
h1
  color: $emperorapprox
  font-size: 20px
  font-weight: 600
  margin: 26px 40px
  display: block
app-link
  &:not(:last-child)
    margin-bottom : 12px
